<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>API Endpoint Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            min-width: 40vw;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            max-width: 60vw;
        }

        .form-container.unfinished::before {
            content: "";
            background-color: #e6000074;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            z-index: 100;
        }

        .form-container h2 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .response-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-x: auto;
            /* Added rule for horizontal scrolling */
            white-space: pre-wrap;
            /* Preserve whitespace and allow line breaks */
            font-family: monospace;
            background-color: #f9f9f9;
        }


        .success {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .error-server {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .error-client {
            background-color: #b58c1b;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            margin-top: 20px;
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h1>Token</h1>
    <label for="token-all">Token:</label>
    <input type="text" id="token-all"><br>

    <h1>Endpoints</h1>
    <label for="search-id">Search ID:</label>
    <input type="text" id="search-id"><br>


</body>
<script nonce="109">
    const regularEndpoints = [
        // *** Authentication ***
        { finished: true, id: "register", url: "/api/v1/auth/register", method: "POST", body: ['username', 'email', 'password', 'firstName', 'lastName', 'level', 'classe'], params: [], query: [], files: [] },
        { finished: true, id: "login", url: "/api/v1/auth/login", method: "POST", body: ['email', 'password'], params: [], query: [], files: [] },
        { finished: true, id: "logout", url: "/api/v1/auth/logout", method: "POST", body: ['token'], params: [], query: [], files: [] },
        { finished: true, id: "deleteAccount", url: "/api/v1/auth/delete", method: "DELETE", body: ['email', 'password'], params: [], query: [], files: [] },

        // *** Products ***
        { finished: true, id: "getProducts", url: "/api/v1/products", method: "GET", body: [], params: [], query: [], files: [] },
        { finished: true, id: "getProductById", url: "/api/v1/products/get/:id", method: "GET", body: [], params: ['id'], query: [], files: [] },
        { finished: true, id: "searchProducts", url: "/api/v1/products/search", method: "GET", body: [], params: [], query: ['name', 'description', 'color', 'size', 'price', 'type'], files: [] },
        { finished: true, id: "getProductImage", url: "/api/v1/images", method: "GET", body: [], params: [], query: ['product_name', 'image_id'], files: [] },

        // *** Cart ***
        { finished: true, id: "addToCart", url: "/api/v1/cart/add", method: "POST", body: ['product_id', 'color', 'size', 'quantity'], params: [], query: [], files: [] },
        { finished: true, id: "getCart", url: "/api/v1/cart/get", method: "POST", body: [], params: [], query: [], files: [] },
        { finished: true, id: "removeFromCart", url: "/api/v1/cart/remove", method: "DELETE", body: ['cart_id'], params: [], query: [], files: [] },
        { finished: true, id: "checkout", url: "/api/v1/cart/checkout", method: "POST", body: [], params: [], query: [], files: [] },

        // *** Order ***
        { finished: true, id: "getOrderHistory", url: "/api/v1/orders/history", method: "POST", body: [], params: [], query: [], files: [] },

        // *** Review ***
        { finished: true, id: "getUserReviews", url: "/api/v1/reviews/me", method: "POST", body: [], params: [], query: [], files: [] },
        { finished: true, id: "getProductReviews", url: "/api/v1/reviews/product/:id", method: "GET", body: [], params: ['id'], query: [], files: [] },
        { finished: true, id: "createReview", url: "/api/v1/reviews/create", method: "POST", body: ['review', 'rating', 'product_id'], params: [], query: [], files: [] },
        { finished: true, id: "modifyReview", url: "/api/v1/reviews/:id", method: "PUT", body: ['review', 'rating'], params: ['id'], query: [], files: [] },
        { finished: true, id: "deleteReview", url: "/api/v1/reviews/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [] },

        // *** Profile ***
        { finished: true, id: "getUserInfo", url: "/api/v1/users/me", method: "POST", body: [], params: [], query: [], files: [] },
        { finished: true, id: "updateUserInfo", url: "/api/v1/users/update", method: "PUT", body: ['username', 'email', 'password'], params: [], query: [], files: [] },

        // *** Product recommendations ***
        { finished: false, id: "getProductRecommendations", url: "/api/v1/products/recommendations", method: "GET", body: [], params: [], query: [], files: [] },

        // *** Support ***
        { finished: true, id: "createSupportMessage", url: "/api/v1/supports/create", method: "POST", body: ['message'], params: [], query: [], files: [] },

        // *** Token ***
        { finished: true, id: "getUserTokens", url: "/api/v1/tokens/me", method: "POST", body: [], params: [], query: [], files: [], token: true, },
    ];

    const employeesEndpoints = [
        // *** Users ***
        { finished: true, id: "getOrders", url: "/api/v1/orders/all", method: "POST", body: [], params: [], query: [], files: [], token: true },
        { finished: true, id: "updateOrderStatus", url: "/api/v1/orders/update/status/:id", method: "PUT", body: ['status'], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "getSpecificOrder", url: "/api/v1/orders/:id", method: "POST", body: [], params: ['id'], query: [], files: [], token: true },

        // *** Users ***
        { finished: true, id: "getAllCarts", url: "/api/v1/carts/all", method: "POST", body: [], params: [], query: [], files: [], token: true },
        { finished: true, id: "getUserCarts", url: "/api/v1/carts/user/:id", method: "POST", body: [], params: ['id'], query: [], files: [], token: true }
    ];

    const adminEndpoints = [
        // *** Products ***
        { finished: true, id: "createProduct", url: "/api/v1/products/create", method: "POST", body: ['name', 'description', 'colors', 'sizes', 'price', 'inventory', 'type'], params: [], query: [], files: ['images'], token: true },
        { finished: true, id: "updateProduct", url: "/api/v1/products/update/:id", method: "PUT", body: ['name', 'description', 'colors', 'sizes', 'price', 'inventory', 'type'], params: ['id'], query: [], files: ['images'], token: true },
        { finished: true, id: "updateProductInventory", url: "/api/v1/products/inventory/:id", method: "PUT", body: ['inventory'], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "deleteProduct", url: "/api/v1/products/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },

        // *** Users ***
        { finished: true, id: "getAllUsers", url: "/api/v1/users/all", method: "POST", body: [], params: [], query: [], files: [], token: true },
        { finished: true, id: "getUserInfoById", url: "/api/v1/users/infos/:id", method: "POST", body: [], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "updateUserInfoById", url: "/api/v1/users/update/:id", method: "PUT", body: ['username', 'email', 'password', 'role', 'firstName', 'lastName', 'level', 'classe'], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "createUser", url: "/api/v1/users/create", method: "POST", body: ['username', 'email', 'password', 'role', 'firstName', 'lastName', 'level', 'classe'], params: [], query: [], files: [], token: true },
        { finished: true, id: "deleteUser", url: "/api/v1/users/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "searchUsers", url: "/api/v1/users/search", method: "POST", body: [], params: [], query: ['username', 'email', 'firstName', 'lastName', 'level', 'classe'], files: [], token: true },
        { finished: true, id: "updateUserRole", url: "/api/v1/users/role/:id", method: "PUT", body: ['role'], params: ['id'], query: [], files: [], token: true },

        // *** Cart Management ***
        { finished: true, id: "modifyCartItem", url: "/api/v1/carts/modify/:cart_id", method: "PUT", body: ['user_id', 'product_id', 'color', 'size', 'quantity'], params: ['cart_id'], query: [], files: [], token: true },
        { finished: true, id: "deleteCartItem", url: "/api/v1/carts/delete/:cart_id", method: "DELETE", body: [], params: ['cart_id'], query: [], files: [], token: true },
        { finished: true, id: "deleteUserCarts", url: "/api/v1/carts/delete/user/:user_id", method: "DELETE", body: [], params: ['user_id'], query: [], files: [], token: true },
        { finished: true, id: "searchCarts", url: "/api/v1/carts/search", method: "POST", body: ['product_id', 'quantity_min', 'quantity_max', 'size', 'color', 'user_id'], params: [], query: [], files: [], token: true },

        // *** Orders ***
        { finished: true, id: "getUserOrders", url: "/api/v1/orders/user/:id", method: "POST", body: [], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "deleteOrder", url: "/api/v1/orders/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "updateOrderDetails", url: "/api/v1/orders/update/:id", method: "PUT", body: ['status', 'user_id'], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "createUserOrder", url: "/api/v1/orders/create/user/:user_id", method: "POST", body: [], params: ['id'], query: [], files: [], token: true },


        // *** Promotions ***
        { finished: false, id: "createPromotion", url: "/api/v1/promotions/create", method: "POST", body: ['code', 'discount'], params: [], query: [], files: [], token: true },
        { finished: false, id: "deletePromotion", url: "/api/v1/promotions/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },

        // *** Analytics ***
        { finished: false, id: "getSalesAnalytics", url: "/api/v1/analytics/sales", method: "POST", body: [], params: [], query: [], files: [], token: true },
        { finished: false, id: "getUserAnalytics", url: "/api/v1/analytics/users", method: "POST", body: [], params: [], query: [], files: [], token: true },

        // *** Support ***
        { finished: true, id: "getAllSupportMessages", url: "/api/v1/supports/all", method: "POST", body: [], params: [], query: [], files: [], token: true },
        { finished: true, id: "deleteSupportMessages", url: "/api/v1/supports/delete/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },

        // *** Review Management (Admin) ***
        { finished: true, id: "createCustomReview", url: "/api/v1/reviews/create/custom", method: "POST", body: ['review', 'rating', 'user_id', 'product_id'], params: [], query: [], files: [], token: true },
        { finished: true, id: "modifyCustomReview", url: "/api/v1/reviews/modify/custom/:id", method: "PUT", body: ['review', 'rating'], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "deleteCustomReview", url: "/api/v1/reviews/delete/custom/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true },
        { finished: true, id: "searchReviews", url: "/api/v1/reviews/search", method: "POST", body: [], params: [], query: ['review', 'rating_min', 'rating_max'], files: [], token: true },

        // *** Token Management for Admins ***
        { finished: true, id: "getAllTokens", url: "/api/v1/tokens/all", method: "POST", body: [], params: [], query: [], files: [], token: true, },
        { finished: true, id: "revokeToken", url: "/api/v1/tokens/revoke/:id", method: "DELETE", body: [], params: ['id'], query: [], files: [], token: true, },
    ];

    
    // Retrieve saved form values from localStorage if available
    const savedToken = localStorage.getItem('token-all');
    if (savedToken) {
        document.getElementById('token-all').value = savedToken;
    }

    // Update the localStorage with the form values whenever they change
    document.getElementById('token-all').addEventListener('input', function () {
        localStorage.setItem('token-all', this.value);
    });

    function generateForm(endpoint) {
        const container = document.createElement('div');
        container.setAttribute("class", "form-container");
        container.classList.add((endpoint.finished) ? "finished" : "unfinished");
        const formTitle = document.createElement("h2");
        formTitle.textContent = endpoint.id.charAt(0).toUpperCase() + endpoint.id.slice(1) + ":";
        const formElement = document.createElement("form");
        formElement.id = endpoint.id;



        endpoint.body.forEach(field => {
            const label = document.createElement("label");
            label.setAttribute("for", field);
            label.textContent = field.charAt(0).toUpperCase() + field.slice(1) + " (body):";

            const input = document.createElement("input");
            input.setAttribute("type", "text");
            input.id = field;

            formElement.append(label);
            formElement.append(input);
            formElement.append(document.createElement("br"));
        });

        endpoint.query.forEach(field => {
            const label = document.createElement("label");
            label.setAttribute("for", field);
            label.textContent = field.charAt(0).toUpperCase() + field.slice(1) + " (query):";

            const input = document.createElement("input");
            input.setAttribute("type", "text");
            input.id = field;

            formElement.append(label);
            formElement.append(input);
            formElement.append(document.createElement("br"));
        });

        endpoint.files.forEach(fileField => {
            const fileLabel = document.createElement("label");
            fileLabel.setAttribute("for", fileField);
            fileLabel.textContent = fileField.charAt(0).toUpperCase() + fileField.slice(1) + " (file):";

            const fileInput = document.createElement("input");
            fileInput.setAttribute("type", "file");
            fileInput.setAttribute("accept", "image/*"); // Set accepted file types if needed
            fileInput.setAttribute("multiple", "multiple");
            fileInput.id = fileField;

            formElement.append(fileLabel);
            formElement.append(fileInput);
            formElement.append(document.createElement("br"));
        });

        endpoint.params.forEach(param => {
            const label = document.createElement("label");
            label.setAttribute("for", param);
            label.textContent = param.charAt(0).toUpperCase() + param.slice(1) + " (parameter):";

            const input = document.createElement("input");
            input.setAttribute("type", "text");
            input.id = param;

            formElement.append(label);
            formElement.append(input);
            formElement.append(document.createElement("br"));
        });

        const submitButton = document.createElement("button");
        submitButton.setAttribute("type", "submit");
        submitButton.textContent = endpoint.id.charAt(0).toUpperCase() + endpoint.id.slice(1);
        formElement.appendChild(submitButton);

        const responseElement = document.createElement("div");
        responseElement.setAttribute("class", "response-container");
        const responseElementChild = document.createElement("div");
        responseElementChild.setAttribute("class", "response");
        responseElement.append(responseElementChild);

        container.append(formTitle);
        container.append(formElement);
        container.append(responseElement)

        document.querySelector("body").append(container);
    }

    function saveFormValues(formId) {
        const formInputs = document.querySelectorAll(`#${formId} input[type="text"]`);
        formInputs.forEach(input => {
            input.addEventListener('input', function () {
                localStorage.setItem(`${formId}_${input.id}`, this.value);
            });

            const savedValue = localStorage.getItem(`${formId}_${input.id}`);
            if (savedValue) {
                input.value = savedValue;
            }
        });

    }

    const regularTitle = document.createElement("h1");
    regularTitle.innerHTML = 'Regular endpoints';
    document.querySelector('body').append(regularTitle)
    // Call saveFormValues for each form generated by the generateForm function
    regularEndpoints.forEach(endpoint => {
        generateForm(endpoint);
        saveFormValues(endpoint.id);
    });

    const employeesTitle = document.createElement("h1");
    employeesTitle.innerHTML = 'Employees endpoints';
    document.querySelector('body').append(employeesTitle)
    // Call saveFormValues for each form generated by the generateForm function
    employeesEndpoints.forEach(endpoint => {
        generateForm(endpoint);
        saveFormValues(endpoint.id);
    });

    const adminTitle = document.createElement("h1");
    adminTitle.innerHTML = 'Admin endpoints';
    document.querySelector('body').append(adminTitle)
    // Call saveFormValues for each form generated by the generateForm function
    adminEndpoints.forEach(endpoint => {
        generateForm(endpoint);
        saveFormValues(endpoint.id);
    });

    async function handleAPIRequest(route, method, body, params, query, endpoint) {
        try {
            // Create a new FormData object to handle file inputs
            const formData = new FormData();

            // Retreive the token if not already defined
            let token = '';
            if (body) {
                if (!body.token) {
                    token = document.querySelector('#token-all').value;
                    formData.append('token', token);
                }
            }


            // Append text inputs to the FormData object
            for (const [key, value] of Object.entries(body)) {
                formData.append(key, value);
            }

            // Append file inputs to the FormData object
            for (const fileField of endpoint.files) {
                const fileInput = document.querySelector(`#${endpoint.id} #` + fileField);
                if (fileInput.files.length > 0) {
                    for (const file of fileInput.files) {
                        formData.append(fileField, file);
                    }
                }
            }

            // Append query parameters to the URL
            const urlQuery = new URLSearchParams(query);
            const queryLength = Object.keys(query).length;
            let url = `https://302dffd6-e2c6-4427-ab6a-3ee2750fe269-00-31f3r0ok0b021.picard.replit.dev${route}`;
            if (queryLength > 0) {
                url += '?' + urlQuery;
            }

			console.log(params);

            // Handle params array if specified
			for(const param in params) {
				console.log(param);
				url = url.replace(`:${param}`, params[param]);
			};

			console.log(url);

            // Send the API request with the FormData object
            const response = await fetch(url, {
                method: method,
                body: (method.toUpperCase() != 'GET') ? formData : undefined // Use FormData object as the request body for file uploads
            });

            try {
                const data = await response.json();

                if (data) {
                    console.log(`Successful requet at url: ${url} with method ${method}`);
                    return data;
                } else {
                    window.open(url, "_blank");
                    console.log(`Successful requet at url: ${url} with method ${method}`);

                    return { message: "The URL has been opened in a new tab.", status: 200 };
                }
            } catch (error) {
                // Handle non-JSON response
                window.open(url, "_blank");
                console.log(`Successful requet at url: ${url} with method ${method}`);

                return { error: "The URL has been opened in a new tab.", status: 200 };
            }
        } catch (error) {
            if (error.message === 'Failed to fetch') {
                return { error: 'Connection error: Unable to fetch data from the API.', status: 408 };
            } else {
                return error;
            }
        }
    }

    const endpoints = [...regularEndpoints, ...employeesEndpoints, ...adminEndpoints]

    endpoints.forEach(endpoint => {
        const element = document.getElementById(endpoint.id);
        element.addEventListener("submit", async function (event) {
            event.preventDefault();
            let body = {};
            endpoint.body.forEach(value => {
                body[value] = document.querySelector(`#${endpoint.id} #` + value).value;
            });
            let query = {};
            endpoint.query.forEach(value => {
                query[value] = document.querySelector(`#${endpoint.id} #` + value).value;
            });

            let params = {};
			endpoint.params.forEach(value => {
				params[value] = document.querySelector(`#${endpoint.id} #` + value).value;
			});

            const response = await handleAPIRequest(endpoint.url, endpoint.method, body, params, query, endpoint);

            const parentElement = element.parentElement;
            const responseDiv = parentElement.querySelector(`.response-container`);
            const responseStatus = response.status;
            if ([200, 201].includes(responseStatus)) {
                responseDiv.classList.remove('error-server');
                responseDiv.classList.remove('error-client');
                responseDiv.classList.add('success');
            } else if (responseStatus / 100 >= 5) {
                responseDiv.classList.add('error-server');
                responseDiv.classList.remove('error-client');
                responseDiv.classList.remove('success');
            } else {
                responseDiv.classList.remove('error-server');
                responseDiv.classList.add('error-client');
                responseDiv.classList.remove('success');
            }
            responseDiv.innerHTML = JSON.stringify(response, null, 4);


        })
    });

    // Function to perform a partial case-insensitive match on IDs
    function searchById(id, endpoints) {
        return endpoints.filter(endpoint => endpoint.id.toLowerCase().includes(id.toLowerCase()));
    }

    // Attach an event listener to trigger the search
    document.getElementById('search-id').addEventListener('input', function () {
        const searchTerm = this.value.trim();
        const searchResults = searchById(searchTerm, endpoints);

        // Update the forms based on the search results
        updateForms(searchResults);
    });

    // Function to update the forms based on search results
    function updateForms(searchResults) {
        // Hide all existing forms
        document.querySelectorAll('.form-container').forEach(form => form.style.display = 'none');

        // Show forms for the search results
        searchResults.forEach(endpoint => {
            const formId = endpoint.id;
            const form = document.getElementById(formId);
            if (form) {
                form.parentElement.style.display = 'block';
            } else {
                // If the form doesn't exist, generate and save it
                generateForm(endpoint);
                saveFormValues(endpoint.id);
            }
        });

        // Save the search term to localStorage
        const searchTerm = document.getElementById('search-id').value;
        localStorage.setItem('search-term', searchTerm);
    }

    // Retrieve saved search term from localStorage if available
    const savedSearchTerm = localStorage.getItem('search-term');
    if (savedSearchTerm) {
        document.getElementById('search-id').value = savedSearchTerm;
        // Trigger the search based on the saved term
        const searchResults = searchById(savedSearchTerm, endpoints);
        updateForms(searchResults);
    }


    // Disable the autocomplete for all the inputs
    document.querySelectorAll('input').forEach(el => el.setAttribute('autocomplete', "off")); 
</script>

</html>
